; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino

lib_deps =
  WifiManager

src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

[env:generic_rgb_light]
build_flags = -D GENERIC_RGB_LIGHT

[env:generic_ws2812_strip]
build_flags = -D GENERIC_WS2812_STRIP
lib_deps =
  NeoPixelBus